{
  "branch": "master",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/github",
      {
        "assets": [
          {"path": "workspace/colormate.zip", "label": "To install: download this file, unzip and double click on the .sketchplugin"}
        ]
      }
    ],
    [
      "@semantic-release/exec",
      {
        "verifyReleaseCmd": "bash ./prepareRelease.sh ${nextRelease.version} ${options.branch}"
      }
    ]
  ]
}