{
  "name": "colormate",
  "version": "0.1.0",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "Colormate",
    "manifest": "src/manifest.json",
    "main": "colormate.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch",
    "postinstall": "npm run build && skpm-link",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@skpm/builder": "^0.5.11",
    "@skpm/extract-loader": "^2.0.2",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "html-loader": "^0.5.1",
    "jest": "^24.5.0"
  },
  "resources": [
    "resources/**/*.js"
  ],
  "dependencies": {
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "sketch": "^0.2.0",
    "sketch-module-web-view": "^2.1.5"
  },
  "author": "jeroennknol <jeroen-knol@live.nl>",
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
