{
  "name": "colormate",
  "version": "1.6.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themainingredient/colormate.git"
  },
  "description": "Colormate is a kickass sketch plugin that will help you figure out how in the hell you ended up with 457 different greys, instead of the 1 grey Mandy gave you in the handover",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "Colormate",
    "manifest": "src/manifest.json",
    "identifier": "com.colormate.plugin",
    "main": "colormate.sketchplugin",
    "assets": [
      "assets/**/*",
      "resources/app/assets/**/*"
    ]
  },
  "scripts": {
    "publish": "skpm publish",
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch",
    "postinstall": "npm run build && skpm-link",
    "test": "jest",
    "test:coverage": "jest --coverage && open coverage/lcov-report/index.html",
    "test:watch": "jest --watch",
    "lint": "./node_modules/.bin/eslint ./src/ ./resources/ --ext .ts --ext .tsx",
    "log": "skpm log -f",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@semantic-release/exec": "^3.3.3",
    "@semantic-release/github": "^5.3.2",
    "@skpm/builder": "^0.5.11",
    "@skpm/extract-loader": "^2.0.2",
    "@testing-library/jest-dom": "^4.1.0",
    "@types/jest": "^24.0.11",
    "@types/prop-types": "^15.7.1",
    "@types/react-color": "^3.0.0",
    "@typescript-eslint/parser": "^1.11.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^1.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "dotenv": "^7.0.0",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.1",
    "jest": "^24.5.0",
    "jest-styled-components": "^6.3.1",
    "jest-svg-transformer": "^1.0.0",
    "react-hooks-testing-library": "^0.4.0",
    "react-svg-loader": "^3.0.3",
    "react-testing-library": "^6.1.2",
    "semantic-release": "^15.13.24",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.3"
  },
  "resources": [
    "resources/**/*.js"
  ],
  "dependencies": {
    "@types/lodash": "^4.14.123",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.4",
    "@types/styled-components": "^4.1.14",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "react": "^16.8.5",
    "react-color": "^2.17.3",
    "react-dom": "^16.8.5",
    "sketch-module-web-view": "^2.1.5",
    "styled-components": "^4.2.0"
  },
  "author": "The Main Ingredient",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
