{
  "identifier": "com.colormate.plugin",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "List all used colors",
      "identifier": "listAll",
      "shortcut": "cmd shift 8",
      "script": "my-command.js"
    }
  ],
  "menu": {
    "title": "Colormate",
    "items": [
      "listAll"
    ]
  },
  "version": "1.4.8",
  "description": "Colormate is a kickass sketch plugin that will help you figure out how in the hell you ended up with 457 different greys, instead of the 1 grey Mandy gave you in the handover",
  "name": "Colormate",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/themainingredient/colormate/master/.appcast.xml",
  "author": "The Main Ingredient"
}