{
  "identifier": "com.colormate.plugin",
  "appcast": "https://api.sketchpacks.com/v1/plugins/com.colormate.plugin/appcast",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Run Colormate in this document",
      "identifier": "listColors",
      "shortcut": "cmd shift 8",
      "script": "./my-command.js"
    }
  ],
  "menu": {
    "title": "Colormate",
    "items": [
      "listColors"
    ]
  },
  "version": "1.4.27"
}
