{
  "identifier": "com.colormate.plugin",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "List all used colors",
      "identifier": "listAll",
      "shortcut": "cmd shift 8",
      "script": "./my-command.js"
    }
  ],
  "menu": {
    "title": "Colormate",
    "items": [
      "listAll"
    ]
  },
  "appcast": "https://api.sketchpacks.com/v1/plugins/com.colormate.plugin/appcast",
  "version": "1.4.7"
}
